# Spring-Estate-Management

./: .gitignore  README.md  pom.xml
src/main/java/com/javaweb/: Application.java
src/main/java/com/javaweb/controller/: BuildingAPI.java  BuildingController.java
src/main/java/com/javaweb/controllerAdvice/: ControllerAdvisor.java
src/main/java/com/javaweb/converter/: BuildingDTOConverter.java
src/main/java/com/javaweb/customException/: FieldRequiredException.java
src/main/java/com/javaweb/entity/: BuildingEntity.java  BuildingRentTypeEntity.java  DistricEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/model/: BuildingDTO.java  ErrorResponseDTO.java
src/main/java/com/javaweb/repository/: BuildingRentTypeRepository.java  BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java
src/main/java/com/javaweb/repository/impl/: BuildingRentTypeRepositoryImpl.java  BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  RentTypeRepositoryImpl.java
src/main/java/com/javaweb/service/impl/: BuildingServiceImpl.java
src/main/java/com/javaweb/utils/: ConnectionJDBCUtil.java  NumberUtil.java  StringUtil.java  TestStringMethod.java
